zend_extension = xdebug.so

; Custom settings
xdebug.max_nesting_level = 250
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /system-tmp
;xdebug.scream = 1
