server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  server_tokens off;

  root /app/web;

  location / {
    try_files $uri /app.php$is_args$args;
  }

  location ~ ^/(app|app_dev)\.php(/|$) {
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    fastcgi_pass_request_headers on;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    # Prevents URIs that include the front controller. This will 404:
    # http://domain.tld/app.php/some-path
    # Remove the internal directive to allow URIs like this
    #internal;
  }

  location ~ /\.ht {
    deny  all;
  }
}
